{
  "name": "rogue-bingo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@types/node": "^20.11.30",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3",
    "vite": "^5.1.4",
    "vitest": "^1.4.0"
  }
}
